<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="앨범에서 이미지선택"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/couple1"
                android:src="@drawable/couple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <TextView
                android:gravity="center|top"
                android:text="Couple 1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/couple2"
                android:src="@drawable/couple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <TextView
                android:gravity="center|top"
                android:text="Couple 2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>